* {
    margin: 0px;
    padding: 0px;

}
.menu-principal ul{
    display: inline-flex;
    list-style-type: none;
    margin-top: 9px;
}
#seleccionable{
    text-decoration: none;
    background-color: var(--fondo-Menu);
    color: var(--fondo-Cabecera);
    border: none;
    font-size: 12px;
    padding: 5px;
    margin-right: 15px;
    font-weight: bold;
}
#lupa-li{
    text-decoration: none;
    background-color: white;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 15px;
    border: 1px solid white;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;

}
#filtrar-btn{
    text-decoration: none;
    color: black;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#generales-btn{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#generales-li:hover{
    background-color: var(--gris-claro);
}
#generales-li{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    text-align: center;
    background-color: var(--magenta);
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;
}
#informes-btn{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#informes-li:hover{
    background-color: var(--gris-claro);
}
#informes-li{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 15px;
    border: 1px solid white;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;
}
.sec-messages {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 20px;
    padding: 15px;
    font-size: 12px;
    font-weight: 200px;
}

#mensaje-exito {
    display: flex;
    height: 50px;
    color: #FFffFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    margin-top: 30px;
    background-color: var(--mensaje-usuario-verde);
}

#mensaje-error {
    display: flex;
    height: 50px;
    color: #FFffFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    margin-top: 30px;
    background-color: var(--mensaje-usuario-rojo);
}

#mensaje-no-completo {
    display: flex;
    height: 50px;
    color: #FFffFF;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    margin-top: 30px;
    background-color: var(--mensaje-usuario-amarillo);
}

#sec-titulo {
    margin-left: 40px;
}

#texto-path {
    font-size: 14px;
    color: var(--celeste) !important;
}

#sec-contenido {
    display: flex;
    justify-content: center;
}

#ag-informe {
    background-color: var(--gris-claro);
    color: white;
    font-size: 10px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    height: 20px;
    width: 200px;
    margin-top: 45px;
    margin-right: 500px;
}

#ag-informe p {
    color: white;
    margin-top: 2px;
}

#ag-informe:hover p:hover {
    color: var(--textos);
    cursor: pointer;
}

.escrutadas {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: var(--celeste);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.electores {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: var(--magenta);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.participacion {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    background-color: var(--morado);
    border-radius: 10px;
    margin: 15px;
    height: 70px;
    width: 184px;
    padding: 0.5rem 1rem;
    font-size: 12px;
}

.participacion p,
.escrutadas p,
.electores p {
    color: white;
}

.recuadros {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-around;
    margin: 30px;
    height: 400px;
}

.ag-politica,
.mapas,
.res-votos {
    width: 300px;
    border: 1px var(--borde-Grilla) solid;
    border-radius: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 15px;
}

.ag-politica h2,
.mapas h2,
.res-votos h2 {
    text-align: center;
    margin-bottom: 5px;
}

.progress {
    margin-top: 5px;
    height: 23px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
    font-size: 9px;
}

.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-top: 60px;
    margin-left: 20px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}


:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}