@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('/css/common.css');

*{
    margin: 0px;
    padding: 0px;    
}
.menu-principal ul{
    display: inline-flex;
    list-style-type: none;
    margin-top: 9px;
}
#consultar{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    padding: 5px;
    margin-right: 15px;
    font-weight: bold;
}
#paso-btn{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#paso-li:hover{
    background-color: var(--gris-claro);
}
#paso-li{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    text-align: center;
    background-color: var(--magenta);
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;
}
#generales-btn{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#generales-li:hover{
    background-color: var(--gris-claro);
}
#generales-li{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    text-align: center;
    background-color: var(--celeste);
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;
}
#informes-btn{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
#informes-li:hover{
    background-color: var(--gris-claro);
}
#informes-li{
    text-decoration: none;
    color: #FFF;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 15px;
    border: 1px solid white;
    text-align: center;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 70px;
} 
#sec-titulo {
    display: grid;
    grid-template-columns: 600px auto;
    justify-content: space-around;
    margin: 15px;
}

#sec-titulo img{
    width: 350px;
    height: 350px;
}
#sec-titulo p{
    margin-top: 25px;
}

#sec-contenido{
    display: grid;
    grid-template-columns: auto auto; 
    justify-content: center;
    
}
.cabecera-elecciones{ 
    text-align: left;
    margin-left: 50px;
}
.paso-button {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    background-color: var(--magenta);
    height: 80px;
    width: 400px;
    border-radius: 10px;
    margin: 25px;
    padding: 1rem;
    font-size: 28px;
    cursor: pointer;
}
.generales-button{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--celeste);
    height: 80px;
    width: 400px;
    border-radius: 10px;
    margin: 25px;
    padding: 1rem;
    font-size: 28px;
    cursor: pointer;

}

.paso-button a, .generales-button a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.paso-button svg, .generales-button svg {
    margin-right: 10px;
}


:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
  }