@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/* Estilos Generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

p {
    font-size: 12px;
    color: var(--textos);
}

:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.1);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}

h1 {
    font-size: 26px;
    color: var(--titulos);
    padding-bottom: 20px;
}

h2 {
    font-size: 22px;
    color: var(--titulos);
}

h3 {
    font-size: 18px;
    color: var(--titulos);
}

/* Cabecera */
.header-page {
    padding: 10px;
    background-color: var(--fondo-Cabecera);
    color: white;
    width: 100%;
    height: 50px;
}

/* Barra de menú */
.menu-list {
    margin: 0;
    padding: 0;
    background-color: var(--fondo-Menu);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 40px;
    list-style-type: none;
}

.menu-list li {
    display: flex;
    align-items: center; 
    margin-right: 10px; 
    margin: 5px 0;
  }

ul li {
    margin-right: 10px;
    margin-top: 12.5px;
    font-size: 10.5px;
    float: left;
}

ul li button {
    margin-right: px;
    margin-top: 0;
    font-size: 12px;
    padding: 3px;
}

a.paso {
    padding: 5px 30px;
    border-radius: 5px;
    background-color: var(--magenta);
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

a.paso:hover {
    background-color: rgb(158, 38, 116);
}

.inicio {
    padding: 5px 10px;
    border-radius: 5px;
    color: whitesmoke;
    margin-left: auto !important;
    background-color: var(--gris-claro);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.inicio:hover {
    background-color: #727272;
}

a.informes {
    border: 1px solid var(--gris-claro);
    border-radius: 15px;
    padding: 5px 10px;
    color: var(--gris-claro);
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

a.informes:hover {
    background-color: #727272;
}

.desplegable-list {
    background: transparent;
    color: var(--celeste);
    font-weight: bold;
    font-size: 14px;
    border: none;
    width: 100px;
    text-align: center;
}

.filter {

    font-size: 11.5px;
    background-color: #FFF;
    border: 1px solid var(--gris-claro);
    border-radius: 10px;
    color: var(--textos);
    text-transform: uppercase;
}

.clearfix {
    clear: both;
}

.right {
    margin-left: auto;
    /* Esto enviará "Informes" al lado derecho */
    text-align: right;
    /* Para asegurarse de que el texto esté alineado a la derecha */
}

#sec-messages {
    display: flex;
    justify-content: center;
    margin: auto;
    background: transparent;
    text-align: center;
    font-size: 12px;
}

.mensajes {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 15px;
    list-style-type: none;
    width: 400px;
    border-radius: 20px;
}

.exito {
    background-color: var(--mensaje-usuario-verde);
    margin-bottom: 10px;
    border-radius: 10px;
}

.error {
    background-color: var(--mensaje-usuario-rojo);
    margin-bottom: 10px;
    border-radius: 10px;
}

.exclamacion {
    background-color: var(--mensaje-usuario-amarillo);
    margin-bottom: 10px;
    border-radius: 10px;
}

.exito p,
.error p,
.exclamacion p {
    color: #FFffFF;
    font-weight: 200;
}

#sec-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texto-path {
    font-size: 14px;
    color: var(--celeste);
}


/* Logo */
.logo {
    width: 150px;
}

#sec-contenido {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;

}

#sec-contenido p {
    color: white;
    font-size: 14px;
}

.button-agr-informe {
    background-color: var(--gris-claro);
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 5px;
    height: 20px;
    margin-left: 10px;
}

a.informe {
    text-decoration: none;
    color: white;
}

.button-agr-informe:hover {
    color: var(--textos);
}

.column {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
}

.column.mesas {
    background-color: var(--celeste);
    border-radius: 10px;
}

.column.electores {
    background-color: var(--magenta);
    border-radius: 10px;
}

.column.participacion {
    background-color: var(--morado);
    border-radius: 10px;
}

/*Section recuadros */
.recuadros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.cuadro {
    border-radius: 25px;
    border: 1px solid var(--borde-Grilla);
    box-shadow:
        2px 2px 2px 1px rgba(0, 0, 0, 0.2),
        -2px 2px 2px 1px rgba(0, 0, 0, 0.2),
        2px -2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 10px;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.recuadros h2 {
    font-weight: bold;
    padding: 1.8em 0 0 0;
    white-space: nowrap;
    font-size: 14px;
}

.partidos {
    overflow-y: scroll;
    font-size: 11px;
    color: var(--textos);
    text-transform: uppercase;
    font-weight: bold;
}

.provincia {
    background-color: #ffffff;
    color: #000000;
    align-items: center;
    text-align: center;
}

/* Pie de Página */
footer {
    color: var(--texto-footer);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--fondo-Footer);
    padding: 10px;
}

footer img {
    width: 120px;
    margin-left: 5px;
    margin-right: 5px;

}

footer p {
    flex: 1;
    color: var(--texto-footer);
}


.logo a {
    text-decoration: none;
    color: inherit;
}

/*barra de progreso*/
.progress {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
}

.chart-wrap {
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
}

.chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 60%;
    width: 60%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.bar:nth-child(1) {
    --bar-color: #e4eb21;
}

.bar:nth-child(2) {
    --bar-color: #731c7b;
}

.bar:nth-child(3) {
    --bar-color: #cb3420;
}

.bar:nth-child(4) {
    --bar-color: #30abdf;
}

.bar:nth-child(5) {
    --bar-color: #ff00aa;
}

.bar:nth-child(6) {
    --bar-color: #6e6c73;
}

.bar:nth-child(7) {
    --bar-color: #31c78d;
}

.bar:nth-child(8) {
    --bar-color: #602be8;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}