<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/pages/informers.css">
</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="index.html"><img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo" class="logo" width="190" height="50"></a>
        </div>
        <!--Barra de menú principal-->
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a class="active" href="generales.html">General</a></li>
            <li><a class="active" href="paso.html">Paso</a></li>
            <li style="color: white;">Consultar</li>
        </ul>
    </header>
    <!-- Contenido principal de la página -->
    <main>
        <section id="sec-titulo">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <h2>Reporte de Elecciones</h2>
        </section>
        <section id="sec-messages">
        </section>
        <section id="sec-contenido">
            <table style="border: 1px solid;">
                <thead>
                    <th>PASO</th>
                    <th>ELECCIÓN</th>
                    <th>DATOS GENERALES</th>
                    <th>DATOS POR AGRUPACIÓN</th>
                </thead>
                <tbody>
                    <td><svg><path class="leaflet-interactive" stroke="#18a0fb" stroke-opacity="1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="#18a0fb" fill-opacity="1" fill-rule="evenodd" d="M171 55L163 53L150 45L147 50L143 49L133 60L114 60L114 151L116 151L120 155L122 156L126 153L128 149L124 145L126 143L126 138L128 138L129 133L126 129L126 122L134 126L139 126L169 119L179 114L189 97L190 89L189 87L186 87L182 82L185 75L181 69L171 63L170 64L170 58z"></path></svg></td>
                    <td>Elecciones 2021 | Generales</td>
                    <td><th>Mesas</th><th>Electores</th><th>Participacion</th></td>
                    <td>Lista de porcentajes con datos</td>
                </tbody>
            </table>
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <section class="sec-footer">
            <div class="footer-icons">
                <img src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="Ministerio">
                <img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo">
                <img src="img/icons/logos_001-10.4430c8d5.png" alt="observacion">
            </div>
            <div class="footer-text">
                <p>Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los 
                    porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al art. 
                    45 Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores 
                    residentes en el exterior ni privados de la libertad. Al usar este sitio usted acepta los <a href="www.google.com" target="_blank">Términos y 
                    Condiciones</a>.</p>
            </div>
        </section>
    </footer>
</body>

</html>