@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/* Estilos Generales */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p {
  font-size: 12px;
  color: var(--textos);
}

:root {
  --magenta: #ee3d8f;
  --celeste: #37bbed;
  --morado: #9283be;
  --gris-claro: #9e9e9e;
  --titulos: #333;
  --textos: #333;
  --fondo-pantalla: rgb(235, 245, 251);
  --fondo-Cabecera: #18a0fb;
  --fondo-Footer: #333;
  --fondo-Menu: #333;
  --texto-footer: #9e9e9e;
  --titulo-Grilla: #727272;
  --borde-inferior-Grilla: #727272;
  --borde-Grilla: #c5c5c5;
  --grafica-amarillo: rgb(252, 210, 0);
  --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
  --grafica-celeste: rgb(0, 169, 232);
  --grafica-celeste-claro: rgba(0, 169, 232, 0.1);
  --grafica-bordo: rgb(171, 40, 40);
  --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
  --grafica-lila: rgb(112, 76, 159);
  --grafica-lila-claro: rgba(112, 76, 159, 0.5);
  --grafica-lila2: rgb(77, 46, 110);
  --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
  --grafica-gris: rgb(128, 128, 128);
  --grafica-gris-claro: rgb(128, 128, 128, 0.5);
  --grafica-verde: rgb(102, 171, 60);
  --grafica-verde-claro: rgba(102, 171, 60, 0.5);
  --mensaje-usuario-amarillo: #ffc107;
  --mensaje-usuario-verde: #28a745;
  --mensaje-usuario-rojo: #dc3545;
}

h1 {
  font-size: 26px;
  color: var(--titulos);
  padding-bottom: 20px;
}

h2 {
  font-size: 22px;
  color: var(--titulos);
}

h3 {
  font-size: 18px;
  color: var(--titulos);
}

/* Cabecera */
.header-page {
  padding: 10px;
  background-color: var(--fondo-Cabecera);
  color: white;
  width: 100%;
  height: 50px;
}

/* Barra de menú */
ul {
  margin: 0;
  background-color: var(--fondo-Menu);
  display: block;
  height: 40px;
  list-style-type: none;
}

ul li{
  margin-right: 10px;
  margin-top: 12.5px;
  font-size: 10.5px;
  float: left;
}
.consultar{
  color: var(--gris-claro);
  padding: 5px 10px;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}
a.paso{
  padding: 5px 30px;
  border-radius: 5px;
  background-color: var(--magenta);  
  color: whitesmoke;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
a.paso:hover{
  background-color: rgb(158, 38, 116);
}
a.generales{
  padding: 5px 10px;
  border-radius: 5px;
  color: whitesmoke;  
  background-color: var(--celeste);
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
a.generales:hover{
  background-color: var(--fondo-Cabecera);
}
a.informes{
  border: 1px solid var(--gris-claro);
  border-radius: 15px;
  padding: 5px 10px;
  color: var(--gris-claro);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
a.informes:hover{
  background-color: #727272;
}

#sec-titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex: 1;
  margin: 20px;
  max-width: 50%;
}
.content h2{
  margin-bottom: 10px;
}
.image {
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 120px;
  margin-right: 100px;
}

#sec-contenido {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title-contenido {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 10px;
}

h2, p {
  margin: 0;
}

#sec-contenido {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: auto auto auto; 
  gap: 20px; 
  background-color: var(--grafica-celeste-claro);
}

.title-contenido {
  grid-row: 1; 
  text-align: left;
  margin-left: 10px;
}

.buttons-contenido {
  grid-row: 2; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.button-paso {
  display: flex;
  text-align: center;
  background-color: var(--magenta);
  margin-left: 250px;
  align-items: center;
  border-radius: 10px;
  width: 350px;
}
a.button-paso:hover{
  background-color: rgb(158, 38, 116);
}
.button-generales{  
  display: flex;
  text-align: center;
  background-color: var(--celeste);
  margin-right: 250px;
  align-items: center;
  border-radius: 10px;  
  width: 350px;
}
.button-generales:hover{
  background-color: var(--fondo-Cabecera);
}
.button-generales p{
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  color: whitesmoke;
}
.button-paso p{text-decoration: none;
  font-size: 22px;
  font-weight: bold;
  color: whitesmoke;
}
a.button-generales{
  text-decoration: none;
}
a.button-paso{
  text-decoration: none;
}


/* Logo */
.logo {
  width: 150px;
}
.logo a {
  text-decoration: none;
  color: inherit;
}



/* Pie de Página */
footer {
  color: var(--texto-footer);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--fondo-Footer);
  padding: 10px;
  
}

footer img {
  width: 120px;
  margin-left: 5px;
  margin-right: 5px;

}

footer p {
  flex: 1; 
  color: var(--texto-footer);
  line-height: 1.5;
}
footer a {
  color: var(--texto-footer); 
  text-decoration: underline;
}

footer a:hover {
  color: var(--color-hover); 
}



