<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <section class="main-form">
        <div class="formulario">
            <form action=""></form>
            <label for="name">Nombre:</label>
            <br>
            <input type="text" placeholder="Ingrese nombre.." required>
            <br>
            <label for="e-mail">E-mail:</label>
            <br>
            <input type="email" name="e-mail" id="e-mail" placeholder="Ingrese e-mail.." required>
            <br>
            <label for="subject">Subject:</label>
            <br>
            <input type="text" name="subject" id="subject" placeholder="Ingrese subject.." required>
            <br>
            <label for="msj">Mensaje:</label>
            <br>
            <textarea name="msj" id="msj" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar" id="button-class">
            <button class="return" onclick="window.location.href='index.html'">Volver</button>
        </div> 
    </section>
    
</body>
</html>