<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Publicación de Resultados Electorales</title>
    <link rel="shortcut icon" type="image/png" href="img/icons/favicon-16x16.png">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="css/pages/informers.css">
    <link rel="stylesheet" href="css/common.css" />
    <script src="js/pages/mapas.js" defer></script>
    <script src="js/pages/informes.js" defer></script>
</head>

<body>
    <header>
        <!--Barra de logo portal-->
        <div class="header-page">
            <a href="index.html"><img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo" class="logo"
                width="180" height="45"></a>
        </div>
        <!--Barra de menú principal-->
        <div class="menu-principal">
            <ul>
                <li><a href="" id="consultar">CONSULTAR:</a></li>
                <li id="paso-li"><a href="paso.html" id="paso-btn">PASO</a></li>
                <li id="generales-li"><a href="generales.html" id="generales-btn">GENERALES</a></li>
                <li id="index-li"><a href="index.html" id="inicio-btn">Inicio</a></li>
            </ul>
        </div>
    </header>
    <!-- Contenido principal de la página -->
    <div id="carga">
        <img width="500px" height="500px" display = "none" src="img/grey-9026.gif" alt="Loading...">
      </div>
    <main id="main">
        <section class="sec-messages">
            <p id="mensaje-exito"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 512 512" style="padding: 5px;"><style>svg{fill:#ffffff}</style><path d="M323.8 34.8c-38.2-10.9-78.1 11.2-89 49.4l-5.7 20c-3.7 13-10.4 25-19.5 35l-51.3 56.4c-8.9 9.8-8.2 25 1.6 33.9s25 8.2 33.9-1.6l51.3-56.4c14.1-15.5 24.4-34 30.1-54.1l5.7-20c3.6-12.7 16.9-20.1 29.7-16.5s20.1 16.9 16.5 29.7l-5.7 20c-5.7 19.9-14.7 38.7-26.6 55.5c-5.2 7.3-5.8 16.9-1.7 24.9s12.3 13 21.3 13L448 224c8.8 0 16 7.2 16 16c0 6.8-4.3 12.7-10.4 15c-7.4 2.8-13 9-14.9 16.7s.1 15.8 5.3 21.7c2.5 2.8 4 6.5 4 10.6c0 7.8-5.6 14.3-13 15.7c-8.2 1.6-15.1 7.3-18 15.1s-1.6 16.7 3.6 23.3c2.1 2.7 3.4 6.1 3.4 9.9c0 6.7-4.2 12.6-10.2 14.9c-11.5 4.5-17.7 16.9-14.4 28.8c.4 1.3 .6 2.8 .6 4.3c0 8.8-7.2 16-16 16H286.5c-12.6 0-25-3.7-35.5-10.7l-61.7-41.1c-11-7.4-25.9-4.4-33.3 6.7s-4.4 25.9 6.7 33.3l61.7 41.1c18.4 12.3 40 18.8 62.1 18.8H384c34.7 0 62.9-27.6 64-62c14.6-11.7 24-29.7 24-50c0-4.5-.5-8.8-1.3-13c15.4-11.7 25.3-30.2 25.3-51c0-6.5-1-12.8-2.8-18.7C504.8 273.7 512 257.7 512 240c0-35.3-28.6-64-64-64l-92.3 0c4.7-10.4 8.7-21.2 11.8-32.2l5.7-20c10.9-38.2-11.2-78.1-49.4-89zM32 192c-17.7 0-32 14.3-32 32V448c0 17.7 14.3 32 32 32H96c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32H32z"/></svg>Se agrego con éxito el resultado del informe</p>
            <p id="mensaje-error"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 512 512" style="padding: 5px;"><style>svg{fill:#ffffff}</style><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>Error: Se produjo un error al intentar agregar el informe</p>
            <p id="mensaje-no-completo"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 64 512" style="padding: 5px;"><style>svg{fill:#ffffff}</style><path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V320c0 17.7 14.3 32 32 32s32-14.3 32-32V64zM32 480a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg>La operación no se pudo completar</p>
        </section>
        <section id="sec-titulo">
            <!--Seccion para agregar una palicula favorita por codigo-->
            <h1>Reporte de Elecciones</h1>
        </section>
        <section id="sec-contenido">
            
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <section class="sec-footer">
            <div class="footer-icons">
                <img src="img/icons/Ministerio-del-Interior_pluma.1ab9a7a7.png" alt="Ministerio">
                <img src="img/icons/Logo_DINE_negativo.a88f983e.png" alt="logo">
                <img src="img/icons/logos_001-10.4430c8d5.png" alt="observacion">
            </div>
            <div class="footer-text">
                <p>Resultados Provisorios en base a telegramas recibidos (Art. 43 Ley 26571 y Art. 105 Ley 19945). Los
                    porcentajes de las agrupaciones políticas son calculados sobre los votos válidos (PASO) conforme al
                    art.
                    45 Ley 26.571 y afirmativos (Generales). No se incluyen los votos correspondientes a los electores
                    residentes en el exterior ni privados de la libertad. Al usar este sitio usted acepta los <a
                        href="about:blank" target="_blank" style="color: white;">Términos y
                        Condiciones</a>.</p>
            </div>
        </section>
    </footer>
</body>

</html>