@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

* {
  font-family: 'Roboto', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 240);
}

p {
  font-size: 12px;
  color: var(--textos);
}

h1 {
  font-size: 26px;
  color: var(--titulos);
}

h2 {
  font-size: 22px;
  color: var(--titulos);
}

h3 {
  font-size: 18px;
  color: var(--titulos);
}

.header-page {
  background-color: #3399ff;
  height: 50px;
  padding: 10px;
}

.header-page img {
  margin-left: 50px;
}

ul {
  background-color: #3a3838;
  display: block;
  height: 40px;
  list-style-type: none;
}

ul li {
  float: right;
  border-radius: 200px;
  border: 1px solid white;
  margin-right: 100px;
  padding: 4px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 8.5px;
  font-size: 10.5px;
}

.active {
  text-decoration: none;
  color: white;
  width: 100px;
  font-family: Arial, Helvetica, sans-serif;
}

.sec-footer {
  display: grid;
  grid-template-columns: 600px auto;
  background-color: #3a3838;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.footer-icons img {
  height: 50px;
  width: 150px;
  display: inline-flex;
  margin-left: 15px;
}

.footer-text {
  color: #8a8888 !important;
}

:root {
  --magenta: #ee3d8f;
  --celeste: #37bbed;
  --morado: #9283be;
  --gris-claro: #9e9e9e;
  --titulos: #333;
  --textos: #333;
  --fondo-pantalla: rgb(235, 245, 251);
  --fondo-Cabecera: #18a0fb;
  --fondo-Footer: #333;
  --fondo-Menu: #333;
  --texto-footer: #9e9e9e;
  --titulo-Grilla: #727272;
  --borde-inferior-Grilla: #727272;
  --borde-Grilla: #c5c5c5;
  --grafica-amarillo: rgb(252, 210, 0);
  --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
  --grafica-celeste: rgb(0, 169, 232);
  --grafica-celeste-claro: rgba(0, 169, 232, 0.3);
  --grafica-bordo: rgb(171, 40, 40);
  --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
  --grafica-lila: rgb(112, 76, 159);
  --grafica-lila-claro: rgba(112, 76, 159, 0.5);
  --grafica-lila2: rgb(77, 46, 110);
  --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
  --grafica-gris: rgb(128, 128, 128);
  --grafica-gris-claro: rgb(128, 128, 128, 0.5);
  --grafica-verde: rgb(102, 171, 60);
  --grafica-verde-claro: rgba(102, 171, 60, 0.5);
  --mensaje-usuario-amarillo: #ffc107;
  --mensaje-usuario-verde: #28a745;
  --mensaje-usuario-rojo: #dc3545;
}