<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peturro Nicolas</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <div class="cabecera">
        <div>
            <img src="img/juana.jpg" alt="" class="profile-picture" id="imagen">
        </div>
        <div class="presentacion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi magnam rem ducimus hic
            nisi debitis voluptatem ea error repellendus assumenda est maxime qui iusto fugiat quibusdam, sunt odio,
            reiciendis quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tempore id vero
            voluptatibus voluptas fugit eos doloremque aut a ipsam veniam Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Quibusdam dolorum quas, dicta aspernatur magni earum beatae autem ullam hic est Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Non, itaque corporis aperiam repellat in eveniet
            cupiditate eius, necessitatibus unde iste totam voluptatibus esse tenetur quia ipsa praesentium velit
            incidunt laborum! eligendi consequatur itaque! Nesciunt accusamus eveniet, quaerat sit exercitationem
            explicabo. tempora, aliquam quaerat architecto cum, officia reprehenderit ipsum error.lo</div>
    </div>
    <div class="nav-bar">
        <div class="datos-personales">
            <button class="my-button" onclick="window.location.href='contact.html'">Contactame</button>
        </div>
        <div class="contenido">
            <div class="seccion">
                <h3>Educación</h3>
                <p class="title">Título secundario</p>
                <p>Normal Superior N 2</p>
                <p class="title">Tecnicatura Universitaria en Programación</p>
                <p>Univrsidad Tecnológica Nacional</p>
            </div>
            <div class="seccion">
                <h3>Experiencia Laboral</h3>
                <p class="title">Desarrollador frontend en Dev Total S.A.</p>
                <p class="date">Ene 2020 - Presente</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex facere minus officia
                    laboriosam, soluta earum sed quas incidunt? Culpa aliquam dicta qui nulla nostrum. Reiciendis id
                    vitae ducimus ab.</p>
                <p class="title">Desarrollador Backend en MiSitio.com</p>
                <p class="date">Ene 2017 - Ene 2020</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ex facere minus officia
                    laboriosam, soluta earum sed quas incidunt? Culpa aliquam dicta qui nulla nostrum. Reiciendis id
                    vitae ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla numquam neque,
                    reprehenderit rerum voluptas dolorem, molestias culpa qui sequi omnis, iure fugiat! Ipsum excepturi
                    reprehenderit fugit asperiores vero. Esse.</p>
            </div>
            <div class="seccion">
                <h3>Idiomas</h3>
                <ul>
                    <li>Inglés avanzado</li>
                    <li>Español nativo</li>
                </ul>
            </div>
            <div class="datos-personales-home">
                <div class="datos-perso-h3">
                    <h4>Datos personales</h4>
                </div>
                <div class="datos-izq">
                    <p class="title">Linkedin</p>
                    <p><a href="https://www.linkedin.com/juana-perez/">https://www.linkedin.com/juana-perez/</a></p>
                </div>
                <div class="datos-der">
                    <p class="title">Dirección</p>
                    <p>San Martin 123, Rosario, Santa Fe</p>
                </div>
                <div class="datos-der">
                    <p class="title">Teléfono</p>
                    <p><a href="">+54 341 4569896</a></p> 
                </div>
                <div class="datos-der">
                    <p class="title">E-mail</p>
                    <p><a href="juanaperez@mail.com">juanaperez@mail.com</a></p>
                </div>
                <div class="datos-der">
                    <p class="title">Nacimiento</p>
                    <p>1/2/1990</p>
                </div>
                <div class="datos-der">
                    <p class="title">Nacionalidad</p>
                    <p>Nacionalidad: Argentina</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>