*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    color: rgb(71, 71, 71);
    font-size: small;
}

.cabecera {
    background-color: rgb(60, 66, 95);
    color: white;
    display: flex;
    
    
}

.profile-picture {
    /* Redondear la imagen y darle un tamaño maximo de 200px */
    align-content: center;
    border-radius:200px;
    max-height: 200px;
    padding: 15px;

}

.presentacion {
    background-color: white;
    margin: 2%;
    color: rgb(92, 92, 92);
    padding: 2%;
    border-radius: 2em;
    height: 100%;
    text-align: center;
}

.nav-bar {
    display: flex;
}

.datos-personales {
    background: #d1d0d0;
    padding: 1%;

}

.seccion p, li{
    margin: 10px;
}
.title {
    font-weight: bold;
}

.contenido {
    padding: 2em;
}
.date {
    color: gray;
    font-size: small;
}

h3 {
    background-color: rgb(183, 176, 189);
    padding: 2px;
}

.my-button {
    padding: 10px 20px;
    background-color: rgb(60, 66, 95);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#datos-perso-h3{
    background-color: #008080;
    height: 15px;
    align-items: center;
    color: white;
    border-radius: 5px;
}
.datos-personales-home{
    display: grid;
    grid-template-columns: 500px auto;
    gap: 10px; 
    padding: 2%;
    border-radius: 10px;
    color: white;
    padding: 0%;
}
.datos-izq{
    grid-column: 1;
    grid-row:1/ span 6;
    background-color: #b2b9b5;
    margin-top: 10px;
    padding: 5px;

}
.datos-der{
    grid-column: 2;
    margin-top: 5px;
    height: 50px;
}

